## cartridge.properties for cartridge plugin_cdp_export_jobsteps
#undefined Oct 27 9:11:50 CEST 2022
demandware.cartridges.plugin_cdp_export_jobsteps.multipleLanguageStorefront=true
demandware.cartridges.plugin_cdp_export_jobsteps.id=plugin_cdp_export_jobsteps